{
  "name": "picnic",
  "description": "Collection of tiny backbone.geppetto modules and tools to make our live easier.",
  "version": "0.10.1",
  "author": "Moccu GmbH & Co. KG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moccu/picnic.git"
  },
  "devDependencies": {
    "dox": "^0.9.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.4.3",
    "grunt-writefile": "^0.1.4"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "backbone.geppetto": "^0.7.1",
    "jquery": "^3.6.0",
    "slick-carousel": "1.6.0",
    "underscore": "^1.13.1"
  },
  "exports": {
    "./": "./src/"
  }
}
